import tkinter as tk
from tkinter import messagebox

def E_total(x, y):
    # plug in your engine here
    return (x + y - 10)**2 + (x - y)**2  # demo

def on_compute():
    try:
        x = float(entry_x.get())
        y = float(entry_y.get())
        val = E_total(x, y)
        label_result.config(text=f"E_total = {val:.6g}")
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers.")

root = tk.Tk()
root.title("Quantitative Calculous Engine")

tk.Label(root, text="x:").grid(row=0, column=0)
entry_x = tk.Entry(root)
entry_x.grid(row=0, column=1)

tk.Label(root, text="y:").grid(row=1, column=0)
entry_y = tk.Entry(root)
entry_y.grid(row=1, column=1)

btn = tk.Button(root, text="Compute E_total", command=on_compute)
btn.grid(row=2, column=0, columnspan=2, pady=5)

label_result = tk.Label(root, text="E_total = ")
label_result.grid(row=3, column=0, columnspan=2)

root.mainloop()
